<!DOCTYPE html>
<html>
<title>Spaceship Game</title>
<head>
<script type="text/javascript" src = "app.js"></script>
<link rel="stylesheet" href="css/style.css">
<script>
</script>
</head>
<body>
  <div class="container">
    <canvas id="my_canvas" width="700" height="600"></canvas>
    <h3 class="barra"></h3>
    <div>
      <button class = "boton" id="left_btn">Move Left</button>
      <button class = "boton" id="fire_btn">Fire Missile</button>
      <button class = "boton" id="right_btn">Move Right</button>
    </div>
  </div>
</body>  
</html>
